<Properties StartupConfiguration="{194734CF-02DD-4209-A77A-0882029EE7DF}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.ColeHaan PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColeHaan/Tests.cs">
    <Files>
      <File FileName="ColeHaan/AppInitializer.cs" Line="31" Column="18" />
      <File FileName="ColeHaan/Tests.cs" Line="35" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ColeHaan" expanded="True">
            <Node name="ColeHaan" expanded="True">
              <Node name="ColeHaan" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="AddWomenShoeTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>