<Properties StartupConfiguration="{194734CF-02DD-4209-A77A-0882029EE7DF}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.ColeHaan PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColeHaan/AppInitializer.cs">
    <Files>
      <File FileName="ColeHaan/AppInitializer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>